# API

::: transformer_monte_carlo.transformation_model.TMCTransformationModel

::: transformer_monte_carlo.swarm.TMCSwarm

::: transformer_monte_carlo.transformed_estimation.compute_transformed_estimations

::: transformer_monte_carlo.estimation.compute_tmc_estimations

::: transformer_monte_carlo.loss.compute_tmc_loss
